@gray: #808080;
@gray-dark: darken(@gray,10%);
@gray-darkest: darken(@gray-dark,10%);
@gray-light: lighten(@gray, 15%);
@gray-lightest: lighten(@gray-light,10%);
@white: #ffffff;
@black: #000000;
@green: #00ff00;
@green-light: lighten(@green, 20%);
@red: #ff0000;
@red-light: lighten(@red, 20%);
@blue: #0000ff;
@blue-light: lighten(@blue, 20%);



body {
    background-color: @gray;
    font-family: Arial, Tahoma, hevetica, sans-serif;
}

.clear-both {
    clear: both;
}

/*▼--Header--▼*/
header {
    background-color: @gray-dark;
    height: 100px;
    width: 960px;
    margin: 0 auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    img {
        float: left;
        padding: 5px;
    }
}

/*▼--Menu--▼*/
nav {
    ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        float: right;
        list-style: none;
        background-color: @gray-darkest;
        margin-top: 20px;
        padding: 5px;
        min-width: 15px;
        margin-right: 10px;

        li {
            float: left;
            height: 20px;
            min-width: 35px;
            line-height: 20px;
            padding: 5px;

            a {
                color: @white;
                text-decoration: none;

                &:hover {
                    text-decoration: underline overline;
                }
            }
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .dropdown-content {
            z-index: 1;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            background-color: @gray-light;
            min-width: 70.28px;
            -moz-transition: ease-in 0.2s;
            -o-transition: ease-in 0.2s;
            -webkit-transition: ease-in 0.2s;
            transition: ease-in 0.2s;
            border-radius: 0 0 5px 5px;
        }

        .dropdown-content a {
            color: black;
            height: 20px;
            padding: 5px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: @gray-lightest;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }
}
/*▲--Menu--▲*/

/*▲--Header--▲*/
/*▼--Content--▼*/
article {
    margin: 10px auto;
    width: 960px;
    min-height: 500px;

    section {
        width: 868px;
        margin: 0 46px;
    }
}

.knap {
    &-blue {
        background-color: @blue;
        color: @black;
        width: 150px;
        height: 150px;
        padding: 10px;
        border-radius: 20px;
        display: inline-block;

        &:hover {
            background-color: @blue-light;
        }
    }

    &-red {
        background-color: @red;
        color: @black;
        width: 150px;
        height: 150px;
        padding: 10px;
        border-radius: 20px;
        display: inline-block;

        &:hover {
            background-color: @red-light;
        }
    }

    &-green {
        background-color: @green;
        color: @black;
        width: 150px;
        height: 150px;
        padding: 10px;
        border-radius: 20px;
        display: inline-block;

        &:hover {
            background-color: @green-light;
        }
    }
}

/*▲--Content--▲*/
/*▼--Footer--▼*/
footer {
    width: 960px;
    margin: 0 auto;
    background-color: @gray-dark;
    min-height: 100px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    section {
        padding: 10px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .copyright {
        float: right;
        margin: 77px 10px 0 0;
    }

    .footer-info {
        float: left;
    }
}

/*▲--Footer--▲*/
